cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
title: "Pydrofoil: Accelerating Sail-Based Instruction Set Simulators"
authors:
  - family-names: Bolz-Tereick
    given-names: CF
  - family-names: Panayi
    given-names: Luke
  - family-names: McKeogh
    given-names: Ferdia
  - family-names: Spink
    given-names: Tom
  - family-names: Berger
    given-names: Martin
date-released: 2025-06-25
conference:
  name: "39th European Conference on Object-Oriented Programming (ECOOP 2025)"
  place: Dagstuhl, Germany
  editors:
    - family-names: Aldrich
      given-names: Jonathan
    - family-names: Silva
      given-names: Alexandra
  proceedings-title: "Leibniz International Proceedings in Informatics (LIPIcs)"
  volume: 333
  pages: "3:1-3:31"
doi: 10.4230/LIPIcs.ECOOP.2025.3
url: https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.ECOOP.2025.3
isbn: "978-3-95977-373-7"
issn: "1868-8969"
publisher: "Schloss Dagstuhl -- Leibniz-Zentrum für Informatik"
keywords:
  - Instruction set architecture
  - Processor
  - Domain-specific language
  - Just-in-time compilation
  - Meta-tracing
