opam-version: "2.0"
compiler: ["ocaml.5.2.1"]
roots: [
  "libsail.0.18"
  "ocaml.5.2.1"
  "sail.0.18"
  "sail_c_backend.0.18"
  "sail_coq_backend.0.18"
  "sail_doc_backend.0.18"
  "sail_latex_backend.0.18"
  "sail_lem_backend.0.18"
  "sail_manifest.0.18"
  "sail_ocaml_backend.0.18"
  "sail_output.0.18"
  "sail_smt_backend.0.18"
  "sail_sv_backend.0.18"
]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "bisect_ppx.2.8.3"
  "cmdliner.1.3.0"
  "conf-findutils.1"
  "conf-gmp.5"
  "conf-pkg-config.4"
  "conf-zlib.1"
  "csexp.1.5.2"
  "dune.3.20.1"
  "dune-private-libs.3.20.1"
  "dune-site.3.20.1"
  "dyn.3.20.1"
  "lem.2025-03-13"
  "libsail.0.18"
  "linenoise.1.5.1"
  "linksem.0.8"
  "menhir.20250903"
  "menhirCST.20250903"
  "menhirLib.20250903"
  "menhirSdk.20250903"
  "num.1.6"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ocamlgraph.2.2.0"
  "omd.1.3.2"
  "ordering.3.20.1"
  "ott.0.34"
  "pp.2.0.0"
  "pprint.20230830"
  "ppx_derivers.1.2.1"
  "ppxlib.0.35.0"
  "sail.0.18"
  "sail_c_backend.0.18"
  "sail_coq_backend.0.18"
  "sail_doc_backend.0.18"
  "sail_latex_backend.0.18"
  "sail_lem_backend.0.18"
  "sail_manifest.0.18"
  "sail_ocaml_backend.0.18"
  "sail_output.0.18"
  "sail_smt_backend.0.18"
  "sail_sv_backend.0.18"
  "sexplib0.v0.17.0"
  "stdlib-shims.0.3.0"
  "stdune.3.20.1"
  "yojson.3.0.0"
  "zarith.1.14"
]
pinned: [
  "libsail.0.18"
  "sail.0.18"
  "sail_c_backend.0.18"
  "sail_coq_backend.0.18"
  "sail_doc_backend.0.18"
  "sail_latex_backend.0.18"
  "sail_lem_backend.0.18"
  "sail_manifest.0.18"
  "sail_ocaml_backend.0.18"
  "sail_output.0.18"
  "sail_smt_backend.0.18"
  "sail_sv_backend.0.18"
]
